# Weather

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
src/: Directory.Packages.props  Weather.slnx
src/SharpSxwnl/: SharpSxwnl.csproj
src/Weather/: Weather.csproj
src/WeatherCalendar/: App.xaml  App.xaml.cs  ReactiveBase.cs  WeatherCalendar.csproj  festivals.json
src/WeatherCalendar/Models/: AppConfig.cs  DateInfo.cs  Festival.cs  Holiday.cs  LunarFestival.cs  MiotConfig.cs  NetWorkInfo.cs  Notice.cs
src/WeatherCalendar/Services/: AppConfigService.cs  AppService.cs  CalendarService.cs  ChineseZodiacFontService.cs  FestivalService.cs  HolidayFileService.cs  IChineseZodiacService.cs  IHolidayService.cs  IWeatherImageService.cs  MiotService.cs  NoticeService.cs  SystemInfoService.cs  WeatherFontService.cs  WeatherImageService.cs  WeatherService.cs  WorkTimerService.cs
src/WeatherCalendar/Themes/: DefaultTheme.cs  ITheme.cs
src/WeatherCalendar/Utils/: AppHelper.cs  ChineseAlmanac.cs  JsonHelper.cs  WindowHelper.cs
src/WeatherCalendar/ViewModels/: CalendarBaseViewModel.cs  CalendarViewModel.cs  CalendarWindowViewModel.cs  ChineseZodiacFontViewModel.cs  DayViewModel.cs  EditHolidayWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SelectCityWindowViewModel.cs  SettingsViewModel.cs  WeatherFontViewModel.cs  WeatherImageViewModel.cs  WorkTimerViewModel.cs
src/WeatherCalendar/Views/: CalendarView.xaml  CalendarView.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  ChineseZodiacFontView.xaml  ChineseZodiacFontView.xaml.cs  DayView.xaml  DayView.xaml.cs  EditHolidayWindow.xaml  EditHolidayWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectCityWindow.xaml  SelectCityWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WeatherFontView.xaml  WeatherFontView.xaml.cs  WeatherImageView.xaml  WeatherImageView.xaml.cs  WorkTimerView.xaml  WorkTimerView.xaml.cs
