<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Copyright>Copyright © 2021-2025 YJammak All rights reserved.</Copyright>
        <AssemblyVersion>0.4.6.0</AssemblyVersion>
        <FileVersion>0.4.6.0</FileVersion>
        <Version>0.4.6.0</Version>
        <Authors>YJammak</Authors>
        <Product>天气日历</Product>
        <PackageProjectUrl>https://github.com/YJammak/Weather</PackageProjectUrl>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Resources\Fonts\ChineseZodiac.ttf" />
        <None Remove="Resources\Fonts\Weather.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" />
        <PackageReference Include="Enums.NET" />
        <PackageReference Include="H.NotifyIcon.Wpf" />
        <PackageReference Include="MaterialDesignThemes" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <PackageReference Include="NPinyin.Core" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" />
        <PackageReference Include="ReactiveUI.SourceGenerators">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Validation" />
        <PackageReference Include="ReactiveUI.WPF" />
        <PackageReference Include="Splat.NLog" />
        <PackageReference Include="System.Management" />
        <PackageReference Include="System.Reactive.Linq" />
        <PackageReference Include="Ymiot.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpSxwnl\SharpSxwnl.csproj" />
        <ProjectReference Include="..\Weather\Weather.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icon.ico">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Fonts\ChineseZodiac.ttf" />
        <Resource Include="Resources\Fonts\Weather.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Update="festivals.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
