<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anotar.NLog.Fody" Version="6.0.0" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="6.0.7" />
    <PackageVersion Include="NPinyin.Core" Version="3.0.0" />
    <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
    <PackageVersion Include="ReactiveUI.Validation" Version="6.0.18" />
    <PackageVersion Include="ReactiveUI.WPF" Version="22.3.1" />
    <PackageVersion Include="RestSharp" Version="113.1.0" />
    <PackageVersion Include="RestSharp.Serializers.NewtonsoftJson" Version="113.1.0" />
    <PackageVersion Include="Splat" Version="18.1.1" />
    <PackageVersion Include="Splat.NLog" Version="18.1.1" />
    <PackageVersion Include="System.Management" Version="10.0.2" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="Ymiot.Core" Version="0.1.0" />
  </ItemGroup>
</Project>